#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=postgres
#spring.datasource.password=1234554321
spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/d9qpl0e8584lq7
spring.datasource.username=gkbyfizbjacjmi
spring.datasource.password=d439e031cc7d78b42e19caaa0bcbcf6cc86b779043654b504da50172d83673ec
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
