spring.datasource.url=jdbc:postgresql://db.dfpwutyukpjelkspavsp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UBKfoKHPra3Kpa4i
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=yyyy-MM-dd
